//
//  PrefixHeader.pch
//  IOS_亚网wifi
//
//  Created by mac on 17/2/9.
//  Copyright © 2017年 mac. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch


#ifdef DEBUG
#define HYDLog(...) NSLog(__VA_ARGS__)
#else
#define HYDLog(...)
#endif
#define HYDLogFunc HYDLog(@"%s",__func__)

#import "UIColor+HYDColor.h"
#import "UIView+HYDUIView.h"
#import "UIBarButtonItem+HYDBarButtonItem.h"

#define ScreenWidth [[UIScreen mainScreen]bounds].size.width
#define ScreenHeight [[UIScreen mainScreen]bounds].size.height
#define Screen CGRectMake(0, 0, ScreenWidth, ScreenHeight)
#define VIEW_RATE  [[UIScreen mainScreen] bounds].size.width / 750.0f


//iphone4
#define isIphone320_480  (UIScreenWidth > 319 && UIScreenWidth < 321 && UIScreenHeight > 479 && UIScreenHeight < 481)
#define isPad (UI_USER_INTERFACE_IDIOM() == UIUserInterfaceIdiomPad)


//设置文字大小
#define Font(x)   [UIFont systemFontOfSize:x]
//随机色
#define randomColour  [UIColor colorWithRed:arc4random_uniform(255)/255.0 green:arc4random_uniform(255)/255.0 blue:arc4random_uniform(255)/255.0 alpha:1]
#define HYDColour(r,g,b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0]



#endif /* PrefixHeader_pch */
